{
	"login": "登录",
	"logout": "退出登录",
	"login.username": "请输入账号",
	"login.password": "请输入密码",
	"login.error": "登录失败",
	"login.username.error.message": "账号必填，长度为4-14位字符",
	"login.password.error.message": "密码必填，长度为6-14位字符",
	"login.energyEfficiency": "ADEN能效管理系统",
	"login.nomenu.message": "该用户没有访问权限",
	"loading": "提交中...",
	"on": "开",
	"off": "关",
	"rate.and.review": "评分评价",
	"date": "日期",
	"MoM": "月环比",
	"YoY": "年环比",
	"year": "年",
	"month": "月",
	"day": "日",
	"selected": "已选",
	"message": "-",

	"Jan": "一月",
	"Feb": "二月",
	"Mar": "三月",
	"Apr": "四月",
	"May": "五月",
	"Jun": "六月",
	"Jul": "七月",
	"Aug": "八月",
	"Sept": "九月",
	"Oct": "十月",
	"Nov": " 十一月",
	"Dec": "十二月",

	"monday": "星期一",
	"tuesday": "星期二",
	"wednesday": "星期三",
	"thursday": "星期四",
	"friday": "星期五",
	"saturday": "星期六",
	"sunday": "星期日",

	"menu.home": "主页",
	"menu.dashboard.dashboard": "仪表盘",
	"menu.dashboard": "能效管理",
	"menu.dashboard.analysis": "分析页",
	"menu.dashboard.monitor": "监控页",
	"menu.dashboard.workplace": "工作台",
	"menu.dashboard.hydropower": "费用报表",
	"menu.dashboard.waterconsumption": "水耗统计",
	"menu.dashboard.powerconsumption": "电耗统计",
	"menu.dashboard.gasconsumption": "气耗统计",
	"menu.dashboard.procontrolsystem": "先控系统",

	"menu.energyconsumption": "能耗管理",
	"menu.energyconsumption.unitPrice": "单价设置",
	"menu.energyconsumption.electricEnergyMonitoring": "电能监测",
	"menu.energyconsumption.statistics": "能耗统计",

	"menu.assetmaintenance": "资产维修与保养",
	"menu.assetmaintenance.warning": "告警监测",
	"menu.assetmaintenance.warning.grade": "告警级别",
	"menu.assetmaintenance.warning.state": "告警状态",
	"warning.associatedequipment": "关联设备",
	"warning.equipmentlocation": "设备位置",
	"warning.state": "状态",
	"warning.describe": "描述",
	"menu.assetmaintenance.inspection": "巡检",
	"menu.assetmaintenance.workOrder": "工单",
	"menu.assetmaintenance.maintenance": "维保计划",
	"menu.assetmaintenance.inspection.reportlayout": "巡检报告生成",
	"menu.assetmaintenance.inspection.report": "巡检报告",

	"menu.asset": "资产管理",
	"menu.asset.list": "资产列表",
	"menu.asset.list.hide": "设备资产列表",
	"menu.asset.supplier": "供应商管理",
	"menu.asset.equipmentsystem": "系统管理",
	"menu.asset.equipmenttype": "类型管理",
	"layouts.usermenu.dialog.title": "提示",
	"layouts.usermenu.dialog.content": "确定要退出吗?",
	"equipmentarea": "设备区域",
	"equipmentgroup": "设备组团",
	"equipmentroom": "设备房间",
	"equipmentsystem": "设备系统",
	"equipmenttype": "设备类型",
	"equipmentname": "设备名称",
	"equipmentnumber": "设备编号",

	"daterange": "时间范围",

	"picture": "图片",
	"add": "新增",
	"preview": "预览",
	"update": "修改",
	"all": "全部",
	"save": "保存",
	"resetting": "重置",
	"updated": "更新日期",
	"repeattime": "重复时间",
	"time": "时间",
	"more": "更多",
	"signature": "签名",
	"select.location": "选择位置",
	"select.area": "选择区域",
	"select.system": "选择系统",

	"report.generation": "生成报表",
	"report.datemonth": "导出月份",
	"exporttable": "导出表格",
	"report.type": "报表类型",
	"report.type.auto": "传感器",
	"report.type.manual": "人工抄录",

	"select.pleaseselect": "请选择",
	"input.pleaseinput": "请输入",
	"upload.pleaseupload": "请上传",

	"add.task": "添加任务",

	"inspection": "巡查抽检",
	"inspection.patrol.inspection.time.trend": "巡检用时走势",
	"inspection.management": "巡检管理",
	"inspection.area": "巡查区域",
	"inspection.time": "巡查时间",
	"inspection.items": "巡检项",
	"inspection.type": "巡检类型",
	"inspection.deadline": "巡检截止时间",
	"inspection.listcontent": "清单内容",
	"inspection.type.single": "点检",
	"inspection.type.group": "群检",
	"inspection.group.inspection.abnormality": "群检异常",
	"inspection.spot.inspection.abnormality": "点检异常",
	"inspection.result.status": "抽查结果",
	"inspection.result.status.pass": "通过",
	"inspection.result.status.fail": "不通过",
	"inspection.inspectors": "抽查人",
	"inspection.name": "巡检名称",
	"inspection.detail": "巡检详情",
	"inspection.status.wait": "待执行",
	"inspection.status.exe": "执行中",
	"inspection.status.end": "已完成",
	"inspection.status.history": "抽查历史",
	"inspection.status.error": "巡查异常",
	"inspection.status.todo": "待办事项",
	"inspection.single.area": "点检区域",
	"inspection.group.area": "群检区域",
	"inspection.rooms": "房间号",
	"inspection.single.device": "点检设备",
	"checktime": "抽查时间",
	"checkcontent": "抽查内容",
	"checkresult": "抽查结果",
	"checkuser": "抽查人",
	"hasworkorder": "工单数",

	"back": "返回",
	"submit": "提交",
	"cancel": "取消",
	"view": "查看",
	"edit": "修改",
	"delete": "删除",
	"deletes": "批量删除",
	"status": "状态",
	"search": "搜索",
	"success": "成功",
	"processingstatus": "运行中",
	"fail": "失败",
	"allot.tasks": "分配任务",
	"nodata": "无数据",
	"get.word": "获取",
	"export.word": "导出",
	"upload.file.word": "文件上传",
	"file": "文件",
	"filebig": "文件过大, 请选择1000M以内文件!",
	"import": "导入",
	"upload.file": "文件上传中..",
	"upload": "上传",
	"createtime": "创建时间",
	"planned.completion.time": "计划完成时间",
	"actual.completion.time": "实际完成时间",
	"processing": "处理中",
	"todo.list": "待办事项",
	"signature.confirmed": "已签字确认",
	"confirmed.order.receiving.time": "已确认接单时间",
	"startTime": "开始时间",
	"endTime": "结束时间",
	"download": "下载",
	"usercount": "用户数量",
	"productiondate": "生产日期",
	"tabletotalfirst": "共",
	"tabletotallast": "条",

	"minute": "分钟",
	"integer": "整数",
	"space": "",
	"contactnumber": "联系电话",
	"email": "邮箱",
	"remarks": "备注",

	"baseinfo": "基本信息",
	"tasklist": "任务清单",

	"table.num": "序号",
	"table.action": "操作",
	"table.operator": "操作人",
	"hiddenCloums": "显示列",

	"systemtype": "设备系统类型",

	"validate.title": "表单校验信息",
	"validate.tasklist.nodata": "任务清单不能为空",
	"validate.failed": "表单验证失败",
	"validate.failed.infomore": "项输入有误，请点击提交按钮左侧感叹号查看具体原因。",

	"hydropower.company.name": "公司名称",
	"hydropower.electricity.charge.ranking": "电费排名",
	"hydropower.water.charge.ranking": "水费排名",
	"hydropower.total.cost": "总费用",
	"hydropower.lighting.cost": "照明费用",
	"hydropower.air.conditioning.costs": "空调费用",
	"hydropower.fresh.air.cost": "新风费用",
	"hydropower.tap.water.cost": "自来水费用",
	"hydropower.select.time": "选择时间",
	"hydropower.total.expenses": "费用统计",
	"hydropower.type": "费用类型",
	"hydropower.cost.ranking": "费用排名",
	"hydropower.cost.trend": "费用走势",
	"hydropower.fee.details": "费用详情",
	"hydropower.bill": "缴费单",
	"hydropower.generate.bills": "生成缴费单",
	"hydropower.Bill.tips.date": "年月日必填",
	"hydropower.Bill.tips.area": "区域必选",
	"hydropower.Bill.title.block1": "选择缴费区域以及缴费时间",
	"hydropower.Bill.title.block2": "编辑缴费模板",
	"hydropower.Bill.tips.morethanthe": "填写的日期不能小于缴纳日期",
	"hydropower.Bill.tips.withinrange": "填写日期不能在缴纳日期之间",

	"water.consumption": "水耗用量",
	"water.consumption.peak.value": "水耗峰值",
	"water.charges/10,000": "水费/万",
	"water.consumption.chart.unit": "耗水量/m³",
	"water.usage": "用水",
	"water.consumption.trend.chart": "水耗走势图",
	"water.consumption.simulation.data": "水耗模拟数据",

	"power.consumption": "电耗",
	"power.electricity.consumption": "耗电量/kwh",
	"power.electricity.charges/10,000": "电费万",
	"power.time.period": "时段",
	"power.peak.time": "峰时",
	"power.shoulder.time": "平时",
	"power.valley.time": "谷时",
	"power.energy.used": "用电量",
	"power.consumption.statistics": "电耗用途统计",
	"power.consumption.chart": "电耗走势图",
	"power.peak.flat.valley.analysis": "峰平谷分析",
	"power.current.electricity.price": "当前电价",
	"power.peak.shoulder.and.valley.electricity.charge": "峰平谷电费",

	"Gas.consumption": "气耗用量",
	"Gas.Peak.gas.consumption": "气耗峰值",
	"Gas.consumption.statistics": "气耗用途统计",
	"Gas.consumption.chart": "气耗走势图",
	"Gas.consumption.simulation.data": "气耗模拟数据",
	"Gas.charges/10,000": "气费/万",
	"gas.consumption/m3": "耗气量/m³",
	"Gas.name": "名称",
	"Gas.quantity": "数量",

	"report": "分析报表",
	"report.workorder.total": "总共10分",
	"report.workorder.submission.trend": "工单提交走势",
	"report.workorder.maintenance completion rate": "保养完成率",
	"report.workorder.repair.completion.rate": "维修完成率",
	"report.inspection.pass": "通过",
	"report.inspection.fail": "不通过",
	"report.inspection.number.of.rooms.in.group.inspection": "群检房间数",
	"report.inspection.number.of.equipment.in.spot.inspection": "点检设备数",
	"report.inspection.spot.check.frequency": "抽查频率",
	"report.inspection.patrol.inspection.trend": "巡检走势",
	"report.inspection.patrol.inspection.completion.rate": "巡检完成率",
	"report.inspection.inspection.time": "巡检用时",
	"report.inspection.workers.patrol.inspection.time.statistics": "工人巡检用时统计",
	"report.equipment.maintenance.statistics.in.public.non-public.areas": "公区/非公区维修统计",
	"report.equipment.maintenance.statistics.in.equipment.rooms": "设备房设备维修统计",
	"report.equipment.equipment.and.operation.and.maintenance.management": "设备与运维管理",
	"inspectionreport": "巡检报表",
	"inspection.report.spot.check.records": "抽查记录",
	"inspection.report.total.number.of.spot.checks": "抽查总次数",
	"equipment": "设备报表",
	"equipment.normal.rate.of.air.conditioning.supply": "空调供应正常率",
	"equipment.completion.rate.of.maintenance.plan": "维保计划完成率",
	"equipment.intact.rate.of.equipment.and.facilities.in.various.systems": "各系统设备设施完好率",
	"equipment.completion.rate.of.house.management.and.maintenance": "房屋管理及维修完成率",
	"equipment.inspection.rate.of.mandatory.testing.equipment.and.systems": "强检设备、系统检测率",

	"EEM.location.belonged": "所属位置",
	"EEM.phase.voltage": "相电压",
	"EEM.phase.current": "相电流",
	"EEM.total.active.power": "总有功",
	"EEM.total.reactive.power": "总无功",
	"EEM.power.factor": "功率因素",
	"EEM.trend.overview": "趋势概述",
	"EEM.trend.chart": "走势图",
	"EEM.voltage.trend": "电压走势",
	"EEM.current.trend": "电流趋势",
	"EEM.current.energy": "当前电能",
	"EEM.voltage.current.trend.chart": "电流电压走势图",

	"wordertitleType": "工单",
	"workorder": "工单报表",
	"workorder.repair.work.order": "维修工单",
	"workorder.maintenance.work.order": "保养工单",
	"workorder.charge": "产生费用",
	"workorder.consumables.charge": "材料费",
	"workorder.service.charges": "服务费",
	"workorder.list.number": "工单编号",
	"workorder.list.area": "工单区域",
	"workorder.list.specific.location": "具体位置",
	"workorder.list.related.equipment": "关联设备",
	"workorder.list.content": "工单内容",
	"workorder.list.priority": "优先级",
	"workorder.list.status": "状态",
	"workorder.list.planned.completion.time": "计划完成时间",
	"workorder.list.actual.completion.time": "实际完成时间",
	"workorder.list.operate": "操作",
	"workorder.list.confirm.the.time": "确认时间",
	"workorder.list.signing.time": "签字时间",
	"workorder.list.founder": "创建人",
	"workorder.list.assignment": "分配人",
	"workorder.list.executor": "执行人",
	"workorder.list.signatory": "签字人",
	"workorder.consumables": "产生耗材",
	"workorder.materials": "耗材",
	"workorder.specification": "规格",
	"workorder.list.allocated.time": "分配时间",
	"workorder.list": "工单列表",
	"workorder.modify.workorder": "修改工单",
	"workorder.modify": "修改",
	"workorder.print": "打印工单",
	"workorder.view": "查看工单",
	"workorder.assign": "分配工单",
	"workorder.time": "工单用时",
	"workorder.count.of.task": "工单数量",
	"workorder.number.of.workorders": "工单数",
	"workorder.proportion": "占比",
	"workorder.workers.workorder.time.statistics": "工人工单用时统计",
	"workorder.valueadded.service.statistics": "增值服务统计",
	"workorder.value-added.service.statistics": "工单增值服务统计",
	"workorder.value-added.service.statistics.in.each.area": "各区增值服务统计",
	"workorder.all.types": "所有类型",
	"workorder.name": "工单",
	"add.workorder": "新增工单",
	"workorder.add.title": "基本信息",
	"costStatistics": "成本统计",
	"work.order.buiding": "楼栋",
	"work.order.field.query": "字段查询",
	"work.order.unit": "单元",
	"work.order.room": "房间",
	"work.order.other": "其他",
	"work.order.type": "工单类型",
	"work.order.area": "工单区域",
	"work.order.category": "工单类别",
	"work.order.number": "工单编号",
	"work.order.device": "工单设备",
	"work.order.deadline": "时间区间",
	"work.order.assign.personnel": "分配人员",
	"work.order.distribution.supervisor": "分配主管",
	"work.order.operat.display.name": "操作人员",
	"work.order.priority": "优先级",
	"work.order.content": "工单内容",
	"work.order.specificLocation": "具体位置",
	"work.order.client": "来访客户",
	"work.order.status": "工单状态",
	"work.order.equipment.room": "设备房工单",
	"work.order.publicArea": "公区工单",
	"work.order.privateArea": "非公区工单",
	"work.order.const.urgent": "紧急",
	"work.order.const.expedite": "加急",
	"work.order.const.priority": "优先",
	"work.order.const.general": "一般",
	"work.order.const.maintain": "保养",
	"work.order.const.repair": "维修",
	"work.order.const.underPreparation": "编制中",
	"work.order.const.toBeConfirmed": "待确认",
	"work.order.const.execution": "执行中",
	"work.order.const.completed": "已完成",
	"work.order.const.end": "已完结",
	"work.order.const.toBeAllocated": "待分配",
	"work.order.search.placeholder": "你可以输入工单号 设备编码 操作人等",
	"work.order.work.result": "工作结果/备注",
	"work.order.back.page.tips": "退出后已输入的数据不会保存，请确认是否继续?",

	"menu.report.index": "分析报表",
	"menu.report.equipment": "设备报表",
	"menu.report.inspection": "巡检报表",
	"menu.report.workorder": "工单报表",
	"menu.report.cost": "成本统计",
	"work.order.completion.satisfaction": "工单完成满意度",
	"category.statistics": "类别统计",
	"menu.global": "全局概览",
	"menu.global.level1": "全局概览 - 第一层",
	"menu.global.level2": "全局概览 - 第二层",
	"menu.global.level3": "全局概览 - 第三层",
	"menu.global.level4": "全局概览 - 第四层",

	"ECM.equipment.system.energy.consumption.analysis": "设备系统用能分析",
	"ECM.analysis": "分析",
	"ECM.Electricity": "用电",
	"ECM.electricity.analysis": "用电分析",
	"ECM.Water": "用水",
	"ECM.manual": "人工抄录",
	"ECM.sensor": "传感器",
	"ECM.unitPriceOfElectricity": "电单价",
	"ECM.unitPriceOfWater": "水单价",
	"ECM.unitPriceOfGas": "气单价",
	"ECM.approvedQuantity": "核准量",
	"ECM.baseElectricityFees": "基本电费",
	"ECM.calculationMethod": "计算方式",
	"ECM.transformerCapacity": "变压器容量",
	"ECM.electricDegree": "人工抄录/传感器",
	"ECM.rushHour": "尖峰时段",
	"ECM.rushElectricityBill": "尖峰电费",
	"ECM.peakTime": "峰时时段",
	"ECM.peakTime.price": "峰时电费",
	"ECM.NormalTime": "平时时段",
	"ECM.NormalElectricityBill": "平时电费",
	"ECM.valleyTime": "谷时时段",
	"ECM.valleyTime.price": "谷时电费",
	"ECM.isrequired": "必填",
	"ECM.the": "第",
	"ECM.stage": "阶梯",
	"ECM.bill": "电费",
	"ECM.power": "电量",
	"ECM.position": "位置",
	"ECM.usageAmount": "使用量",
	"ECM.v.timeinclude": "开始时间处于已有时间中间",
	"ECM.v.timecontainer": "结束时间处于已有时间中间",
	"ECM.v.timerepeat": "时间选择重复",
	"ECM.v.timeintersection": "所选时间有交集",
	"ECM.maximumRequirements": "最大需量",
	"ECM.region": "区域",
	"ECM.Rank": "排名",
	"ECM.top": "前5",
	"ECM.sys": "系统",
	"ECM.regional.rankingtop5": "区域排名（前五）",
	"ECM.system.ranking.top5": "系统排名（前五）",
	"ECM.equipment.system": "设备系统",
	"ECM.manual.placeholder": "请输入电单价",
	"ECM.electricity.consumption": "用电量",
	"ECM.electricity.charge": "电费",
	"ECM.editing.analysis.results": "编辑分析结果",
	"ECM.water.charge": "水费",
	"ECM.water.consumption": "用水量",
	"ECM.water.consumption.analysis": "用水分析",
	"ECM.this.period": "本期",
	"ECM.the.same.period.last.year": "去年同期",
	"ECM.QoQ": "环比",
	"ECM.numerical.value": "数值",
	"ECM.ratio": "比率",
	"ECM.electricity.quantity": "用电量",
	"ECM.type": "类型",
	"ECM.peak.electricity.quantity": "峰时段电量",
	"ECM.shoulder.electricity.quantity": "平时段电量",
	"ECM.valley.electricity.quantity": "谷时段电量",
	"ECM.peak.electricity.consumption": "峰时段电耗",
	"ECM.shoulder.electricity.consumption": "平时段电耗",
	"ECM.valley.electricity.consumption": "谷时段电耗",

	"maintenance.maintenancenewplan": "新增计划",
	"maintenance.maintenanceUpdate": "修改计划",
	"maintenance.viewdetails": "查看详情",
	"maintenance.dailyplan": "日计划",
	"maintenance.weekly": "周计划",
	"maintenance.monthlyplan": "月计划",
	"maintenance.quarterlyplan": "季度计划",
	"maintenance.halfyearyplan": "半年计划",
	"maintenance.yearyplan": "年计划",
	"maintenance.planname": "计划名称",

	"asset.add": "新增资产",
	"asset.edit": "编辑资产",
	"asset.delete": "删除资产",
	"asset.details": "资产详情",
	"asset.name": "资产名称",
	"asset.class": "资产类型",
	"asset.type": "资产型号",
	"asset.use": "资产用途",
	"asset.address": "所属位置",
	"asset.code": "设备编码",

	"asset.date": "购买日期",
	"asset.price": "购买价格 /元",
	"asset.supplier": "供应商",

	"asset.protocol": "通讯协议",
	"asset.protocol.code": "协议编码",
	"asset.protocol.qrcode": "二维码编码",
	"asset.protocol.rfidcode": "RFID编码",
	"asset.protocol.disconntime": "断线时间",
	"asset.protocol.onlinestatus": "在线状态",
	"asset.protocol.lastonline": "最近在线",

	"asset.certificatenum": "证书号码",
	"asset.warrantyexpires": "保修到期",
	"asset.updated": "更新日期",
	"asset.addcertificate": "添加证书",
	"asset.addsop": "新增SOP",
	"asset.purchaseinfo": "购买信息",
	"asset.warrantycertificate": "保修证书",

	"asset.status.retire": "报废",
	"asset.status.normal": "正常",
	"asset.status.maintenance": "维修",
	"asset.status.disable": "停用",
	"asset.uploadsopinfo": "支持上传.ppt，.word，.pdf，.xls文件",
	"asset.cerfile": "证书文件",

	"asset.supplier.name": "供应商名",
	"asset.supplier.add": "新增供应商",
	"asset.supplier.del": "删除供应商",
	"asset.supplier.update": "修改供应商",
	"asset.deivesystem.del": "删除设备系统",
	"asset.deivesystem.add": "新增设备系统",
	"asset.deivesystem.update": "修改设备系统",
	"asset.deivetype.del": "删除设备类型",
	"asset.deivetype.add": "新增设备类型",
	"asset.deivetype.update": "修改设备类型",

	"error.contentnochange": "内容没有改变，无需提交！",

	"confirm.delete.title": "确认删除?",
	"confirm.delete.content": "删除后将不可恢复，点击确认后删除。",
	"confirm.delete.content.save": "删除后需要保存才能生效",
	"confirm.delete.oktext": "确认",
	"confirm.delete.canceltext": "取消",

	"setting": "设置",
	"setting.system": "系统设置",
	"importfilebtn": "导入文件",
	"importfile": "导入文件结果",
	"importtime": "导入时间",
	"importres": "导入结果",
	"waituploadfile": "上传文件",
	"downloadtemplate": "下载模板",
	"importerror": "导入错误",
	"importuser": "导入用户",
	"exportuser": "导出用户",
	"importequipment": "导入设备属性",
	"importtasksop": "导入任务关联文件",
	"codegeneration": "固定资产编码生成",
	"codecheck": "固定资产编码检查",
	"syncdevicesop": "同步设备属性和SOP",
	"syncbtn": "开始同步",
	"syncstarttime": "同步开始时间",
	"syncendtime": "同步结束时间",
	"synctype": "任务类型",
	"synctypetime": "定时同步",
	"synctyperun": "手工同步",
	"syncresult": "同步结果",
	"syncview": "同步详情",
	"syncsuccess": "开始成功，请稍后查看结果！",
	"depname": "部门名称",
	"deldep": "删除部门",
	"depmanage": "部门管理",
	"adddep": "新增部门",
	"updatedep": "修改部门",
	"depinfo": "部门信息",
	"deplist": "部门列表",
	"userlist": "用户列表",
	"parentdep": "父级部门",
	"addUser": "新增用户",
	"addUserSuccess": "新增成功",
	"updateUser": "修改用户",
	"updateUserSuccess": "更新成功",
	"usermanage": "用户管理",
	"username": "用户名",
	"account": "账号",
	"loginpassword": "登录密码",
	"confirmpassword": "确认密码",
	"password.inconsistency": "请再次确认密码",
	"password.confirm.error": "两次密码不一致",
	"role": "所属角色",
	"serchtext": "字段查询",
	"usernameandname": "用户名、账号、联系电话或邮箱",
	"depprentdel": "该部门下存在子级部门，是否继续删除？",
	"level": "级别",
	"department": "部门",
	"userinfo": "用户信息",
	"rolemanage": "角色管理",
	"rolelist": "角色列表",
	"addrole": "新增角色",
	"updaterole": "修改角色",
	"roleinfo": "角色信息",
	"menumanage": "菜单管理",
	"rolename": "角色名称",
	"roledelete": "角色删除",
	"rolepermissions": "角色权限",
	"assignpermissions": "分配权限",
	"content": "内容",
	"allpermissions": "全部权限",
	"print": "打印",
	"ExportExcel": "导出Excel",
	"digit": "位",
	"letters.and.numbers": "字母与数字",
	"errorlog": "错误信息",
	"filelogid": "文件日志编号",
	"yuan": "元",

	"request.fail": "请求失败",
	"request.timeout": "请求超时",
	"request.unauth": "授权失败",
	"request.error": "网络错误",
	"request.nodata": "未返回结果",
	"request.fail.unknown": "请求失败 (未知原因)",
	"request.downloadfail": "下载失败",

	"westwisdomvalley": "西部智谷",
	"global.tab.temp": "温度",
	"global.tab.humidity": "湿度",
	"global.tab.companies": "入驻企业数",
	"global.title.energy": "能源管理系统",
	"global.title.water": "水耗统计",
	"global.title.power": "电耗统计",
	"global.title.gas": "气耗统计",
	"global.water": "水",
	"global.power": "电",
	"global.gas": "气",
	"billstatistics": "费统计",
	"devicesystemtotal": "设备系统数统计",
	"updateTime": "更新时间",
	"Workordersubmissiontrends": "工单提交走势图",
	"workorderrecord": "工单记录",
	"thisweek": "本周",
	"thismonth": "本月",
	"thisyear": "本年",
	"lastmonth": "上月",
	"watertrend": "水耗走势图",
	"powertrend": "电耗走势图",
	"gastrend": "气耗走势图",
	"previousmonth": "上月用量",
	"yearoveryear": "同比",
	"monthovermonth": "环比",
	"lastmonthwaterprice": "上月水费",
	"lastmonthpowerprice": "上月电费",
	"lastmonthgasprice": "上月气费",
	"toyearwaterprice": "今年水费",
	"toyearpowerprice": "今年电费",
	"toyeargasprice": "今年气费",
	"allwaterprice": "历史水费",
	"allpowerprice": "历史电费",
	"allgasprice": "历史气费",
	"alarmmonitoring": "告警监测",
	"alarmerror": "故障",
	"workordercompleted": "已完结",
	"workorderincomplete": "未完结",
	"workorderration": "工单数环比",
	"workordertotal": "工单总数",
	"workorderpublicarea": "公区",
	"workordernonpublic": "非公区",
	"workorderequipment": "设备房",
	"workordercorrective": "维修工单",
	"workorderpreventive": "保养工单",
	"normaltotal": "正常数",
	"errortotal": "异常数",
	"proportionoffees": "费用占比",
	"global.waterprice": "水费",
	"global.powerprice": "电费",
	"global.gasprice": "气费",
	"lastworkorder": "最新工单详情",
	"createdtime": "创建时间",
	"wostatus": "工单状态",
	"wotype": "工单类型",
	"wolevel": "工单级别",
	"wocontent": "工单内容",
	"woasset": "关联设备",
	"last7checklist": "近7天巡检记录",

	"sensor": "感应器管理",
	"stationlist": "基站管理",
	"terminalmanage": "终端管理",
	"relaymanage": "中继管理",

	"dassault": "达索接口",

	"afcompany": "所属企业",
	"deviceid": "设备ID",
	"devicetype": "中继类型",
	"iotaddress": "位置",
	"heart": "心跳时间",
	"electricity": "电量 (V)",
	"uprssi": "上行RSSI",
	"downrssi": "下行RSSI",
	"sleep": "休眠模式",
	"uptime": "上行时间",
	"downtime": "下行时间",
	"singintime": "注册时间",
	"basestationid": "基站ID",
	"basestationmainid": "基站主控ID",
	"group1": "组号1",
	"group2": "组号2",
	"group3": "组号3",
	"group4": "组号4",
	"group5": "组号5",
	"flow": "流量",
	"regTime": "注册时间",
	"regNumber": "注册序号",
	"regStatus": "注册状态",
	"regreson": "注册原因",
	"netId": "网络号",
	"apTime": "基站处理时间",
	"softVersion": "软件版本",
	"authKey": "鉴权密匙",
	"keeLoqKey": "设备加密密匙",
	"regFailRate": "注册失败率",
	"upLinkLoseRate": "上行失败率",
	"downLinkLoserRate": "下行失败率",
	"upgradeStatus": "升级状态",
	"upgradeTime": "升级时间",
	"alias": "设备别名",
	"reType": "注册类型",
	"terminaltype": "终端类型",
	"modeLinkTime": "启动时间",
	"apSignal": "信号强度",
	"modulestatus": "模块状态",
	"modelMode": "模块运行状态",
	"comFreq": "通信信道频点",
	"armLastTime": "下行指令",
	"downData": "最新下行指令",
	"modelUpGradeResult": "基站模块升级结果",
	"protocolVersion": "主控协议版本号",
	"gpsStatus": "GPS状态",
	"armKey": "核心板密钥",
	"moteUid": "中继ID",
	"downMode": "下行模式",
	"upData": "最新上行数据",
	"ldownData": "最新下行指令",

	"addmoudules": "添加数据模块",
	"addwidgets": "添加分析小部件",
	"Widgets": "小部件",
	"dailyalerts": "Daily Alerts",

	"setting.project": "设置项目",
	"project": "项目",

	"please.scan.input.code": "请点击扫描输入项目站点编码",
	"scan": "扫一扫",
	"phonenumber": "手机号",
	"please.input.phonenumber": "请输入手机号",
	"randomcode": "随机码",
	"please.input.randomcode": "请输入随机码",
	"verification.code": "验证码",
	"please.input.verification.code": "请输入验证码",
	"searchmatch": "查找匹配",
	"get.randomcode": "获取验证码",
	"resend": "重发",
	"incorrect.phonenumber.input": "手机号输入不正确",
	"incorrect.randomcode.input": "随机码输入不正确",
	"incorrect.verification.code.input": "验证码输入不正确",
	"addrepair": "添加报修",

	"name": "姓名",
	"please.input.name": "请输入姓名",
	"appointment.time": "预约时间",
	"please.choose.appointment.time": "请选建议预约时间",
	"location": "位置",
	"please.input.repair.location": "请填写维修具体位置",
	"problem.description": "问题描述",
	"problem.description.placeholder": "请将问题故障描述清楚， 并附上照片。",
	"image.upload": "图片上传",
	"please.input.subscribeTime": "请输入预约时间",


	"repair.service": "报修服务",
	"client.bind": "客户绑定",
	"repair.detail": "报修详情",
	"service.number": "服务编号",
	"remind.processing": "提醒处理",

	"evaluation": "评价",
	"evaluation.placeholder": "请您对本次服务作出评价",
	"thanks.evaluation": "感谢您的评价！",
	"submit.success": "提交成功",
	"addproject": "添加项目",
	"project.name": "项目名称",
	"please.choose.project": "请选择项目",
	"please.input": "请输入",
	"please.rate.service": "请为服务评分",
	"relogin": "重新登录",
	"please.signature": "请签名",
	"ongoing": "进行中",
	"select.position": "请选择位置",
	"sure": "确定",
	"input.location.code": "请输入位置名称或编码"

}
